SQL> select rank from movie where id = 238071;

      RANK                                                                      
----------                                                                      
      12.5                                                                      

SQL> update movie
  2  set rank = rank + 3
  3  where id = 238071;

1 row updated.

Commit complete.
SQL> select rank from movie where id = 238071;

      RANK                                                                      
----------                                                                      
      16.5                                                                      

SQL> spool off;
